<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- PREFERENCIAS GENERALES -->
    <PreferenceCategory
        android:key="miniaturas"
        android:title="@string/pref_miniaturas"
        >
        <!-- Cantidad máxima de entradas -->
        <ListPreference
            android:key="numArticulos"
            android:title="@string/pref_numArticulos_titulo"
            android:defaultValue="6"
            android:entries="@array/pref_numArticulos_entradas"
            android:entryValues="@array/pref_numArticulos_valores"
            android:summary="@array/pref_numArticulos_resumen" />

        <!-- nivel de volumen de los sonidos
        /**

        esta tendríamos que codificarla tendría su xml con su widget con todas sus caracteristas
        **/

        <com.example.usuario.masterslavepreferences.VolumePreference
            android:key="pref_vol"
            android:defaultValue="75"/>
         -->

    </PreferenceCategory>
</PreferenceScreen>